body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.main_div{
   width: 1400px;
   height:1000px;
  background-color:darkkhaki;
  justify-content: center;

}

.center_div{
  text-align: center;
  margin-top: 20px;
  margin-left: 500px;
  border: 2px solid black ;
background-color: whitesmoke;
 border-radius: 15px;
  width: 300px;
  height:500px
}

.but{
  margin-left: 10px;
  background-color:darkviolet ;
  border-radius: 30px;
  font-size: 15px;
}
.but:hover{
  background-color: green;
}
.tex{
 text-align: center;
 border: none;
 background-color:whitesmoke;
 padding: 5px;
 
 border-bottom: 2px solid darkorchid;
 

}
.hed{
  background-color: darkviolet;
  text-align: center;
  color: aliceblue;
}

.todo_style{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

}

ul li{
  text-decoration: none;
  font-weight: 700;
}
ul{
  text-decoration: none;
  list-style-type: none;
}

.but2{
  margin-right: 15px;
  background-color:darkviolet ;
  border-radius: 30px;
  font-size: 15px;
}

.but2:hover{
  background-color: red;
}